# Numpy & Pandas

In [1]:
import numpy as np
import pandas as pd

In [2]:
# evenly spaced array
arr = np.linspace(0.0,10.0, num=20)
arr

# Reason for uneven numbers is because 10 is inclusive. maybe

array([ 0.        ,  0.52631579,  1.05263158,  1.57894737,  2.10526316,
        2.63157895,  3.15789474,  3.68421053,  4.21052632,  4.73684211,
        5.26315789,  5.78947368,  6.31578947,  6.84210526,  7.36842105,
        7.89473684,  8.42105263,  8.94736842,  9.47368421, 10.        ])

In [3]:
data = pd.DataFrame(np.random.randint(0, 100, (100,5)))
data.head()

    0   1   2   3   4
0  46  69  46  64  21
1  46  10  68  91  65
2  95  63  69   6  17
3  23  75  99  55  93
4  21  60  27  41  27

In [4]:
# loading data to csv format
data.to_csv('randomdata.csv')

In [5]:
# mean of each column
data.agg("mean")

0    51.68
1    52.77
2    48.39
3    50.86
4    51.78
dtype: float64

In [6]:
# filter rows from each column wich has value greater than 50
# of column 0
data[data[0] > 50]

     0   1   2   3   4
2   95  63  69   6  17
6   89  59  41  39  33
7   66  74   8  38  38
8   58  73  74  43  98
11  98  56  39  39  95
13  70  48  39  29  79
15  71  14  69  10  26
18  58  69  10  40  32
19  72  43  91  19  95
20  72   9  95  50   2
21  91  89  42  15  36
22  74  32  15  52  80
23  54  98  87  90  65
24  61   9  85  27  46
25  75  81  97  69  72
26  74   7  92  25   6
28  71  61  47  96  67
29  84  19  11  39  72
30  78  75  87  18   3
32  62  41  54  86  48
33  94  34  24  59  11
35  96  59  22  74  93
37  74  74  49  38  44
40  86  84  93  47  80
41  68  72  10  51  37
43  56  73  44  12  29
46  72  76  50  99  63
48  58  49  63  42  72
49  85  75   9   4  29
50  67  38  88  63  99
51  92  59  50  29  83
53  91  19  53  56  32
54  78  53  11  67  65
61  54  98   9   0  59
67  83  21  59  37   5
69  61  84  57  56  47
71  80  55  19  15  68
72  96  98  31   0  89
74  56  86  55  54  54
75  88   0  45  98  29
76  77  27  66  13  53
78  76  27  24  26  89
80  72  10  96  50  41
82  73  42  69  51  54
84  61   2  91  79  83
86  68  74  38  81   7
90  80  51  48  99  39
92  69  61   9  11  64
93  69  81  96  95  33
95  97  39  62  40  67
99  91  95  42  63  95

In [7]:
# concatenate dataframe horizontally
df1 = pd.DataFrame(np.random.randint(0, 100, (100,5)))
df2 = pd.DataFrame(np.random.randint(0, 100, (100,10)))

df = pd.concat([df1, df2], axis=1)
df.head()

    0   1   2   3   4   0   1   2   3   4   5   6   7   8   9
0  64  54  38  24  29  28  26  63  50  35   8  82  69  60  77
1  58  95  30  16  96  14  25  62  34  76  64   0  49  20  32
2  80  23  22  21  59  87  66  30  14  20  32  47  55  76  32
3  68  22   4  37  68  39   4  81   5  33  74  73   5  48  59
4  37  28  27  77  98  53  47  17  46  15  89  11   5  21   5

In [8]:
# add new column sum which has sum of all the columns
df['sum'] = df.sum(axis=1)

In [9]:
#  left merge all cols
df_join = df1.join(df2, rsuffix="_2")
df_join.head()

    0   1   2   3   4  0_2  1_2  2_2  3_2  4_2   5   6   7   8   9
0  64  54  38  24  29   28   26   63   50   35   8  82  69  60  77
1  58  95  30  16  96   14   25   62   34   76  64   0  49  20  32
2  80  23  22  21  59   87   66   30   14   20  32  47  55  76  32
3  68  22   4  37  68   39    4   81    5   33  74  73   5  48  59
4  37  28  27  77  98   53   47   17   46   15  89  11   5  21   5

In [10]:
# drop all null values
df_join.dropna(inplace=True)
df_join.head()

    0   1   2   3   4  0_2  1_2  2_2  3_2  4_2   5   6   7   8   9
0  64  54  38  24  29   28   26   63   50   35   8  82  69  60  77
1  58  95  30  16  96   14   25   62   34   76  64   0  49  20  32
2  80  23  22  21  59   87   66   30   14   20  32  47  55  76  32
3  68  22   4  37  68   39    4   81    5   33  74  73   5  48  59
4  37  28  27  77  98   53   47   17   46   15  89  11   5  21   5

In [11]:
# save dataset
df_join.to_csv('randomnew.csv')